<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mint Chicken</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Eggs Benedict</h1>
            <img src="../images/eggs-benedist.png" alt="eggs benedict" width="683" height="512">
            <h2>Description</h2>
                Eggs Benedict is a brunch specialty consisting of hot buttered English muffins, Canadian-style bacon, and poached eggs topped with a rich homemade Hollandaise sauce. Wonderful for Easter, Mother's Day, or anytime you want to treat yourself to the best brunch in the world!
                <ul>
                    <li><strong>Prep Time</strong>: 15 mins</li>
                    <li><strong>Cook Time</strong>: 15 mins</li>
                    <li><strong>Total Time</strong>: 30 mins</li>
                    <li><strong>Servings</strong>: 4</li>
                </ul>    
            <h2>Ingredients</h2>
                <ul>
                    <li><strong>For the Hollandaise</strong>:</li>
                        <ul>
                            <li>4 egg yolks</li>
                            <li>1 to 3 ½ tablespoons lemon juice, to suit your taste</li>
                            <li>1 tablespoon water</li>
                            <li>⅛ teaspoon Worcestershire sauce</li>
                            <li>1 pinch ground white pepper</li>
                            <li>1 cup butter, melted</li>
                            <li>1 teaspoon hot water, or more as needed (Optional)</li>
                            <li>1/4 teaspoon salt, or to taste</li>
                        </ul>
                    <li><strong>For the eggs Benedict</strong>:</li>
                        <ul>
                            <li>1 teaspoon distilled white vinegar</li>
                            <li>8 eggs</li>
                            <li>8 strips Canadian-style bacon</li>
                            <li>4 English muffins, split</li>
                            <li>2 tablespoons butter, softened</li>
                        </ul>
                </ul>
            <h2>Steps</h2>
                <h3>How Do You Make Eggs Benedict? </h3>
                    Here’s a brief overview of what you can expect when you make eggs Benedict at home: 
                    <ol>
                        <li>Make the Hollandaise sauce. </li>
                        <li>Poach the eggs.</li>
                        <li>Brown the Canadian-style bacon and toast the English muffins. </li>
                        <li>Assemble the eggs Benedict.</li>
                    </ol>
        </body>
</html>